
<div class="cont2">
  <header><h1> Project Manager</h1> </header><br> <br>
    <nav>
      <a routerLink="/add-project" routerLinkActive="active">Add Project</a>&nbsp; &nbsp;&nbsp;
      <a routerLink="/add-task" routerLinkActive="active">Add Task</a>&nbsp; &nbsp;&nbsp;
      <a routerLink="/add-user" routerLinkActive="active">Add User</a>&nbsp; &nbsp;&nbsp;
      <a routerLink="/view-task" routerLinkActive="active">View Task</a>
    </nav>
    
    <br><br><br>
  Project <input type="search">&nbsp; &nbsp;<input type="button" value="Search"><br><br>
  Task <input type="text"> <br><br><br>
  <input type="checkbox" name="parentTask"> Parent Task <br><br>
  Parent Task <input type="search">&nbsp; &nbsp;<input type="button" value="Search"><br><br>
  Start Date<input type="date"> &nbsp; &nbsp;End Date <input type="date"><br><br>
  User <input type="search"> <input type="button" value="Search"><br><br>
  <input type="button" value="Update"> &nbsp; &nbsp;
  <input type="button" value="Cancel"><br><br><br>





</div>
