<head><style>
  
  .container {
		width: 75%;
		margin: 0 auto;
		padding: 20px;
		background: rgb(77, 151, 194);
    text-align:center;
  }
  .rangecontainer
  {
    width:23%;
    height: 25px;
    margin: 0 auto;
    border: 2px black;
    align-self: center;
  }
  .cont2{
    width: 50%;
		margin: 0 auto;
		padding: 20px;
		background: rgba(194, 174, 174, 0.637);
    text-align:center;
    font-size:20px;
   
  }
  .form{

width: 60%;
padding: 5px 10px;
margin: 8px 0;
box-sizing: border-box;
}

.form1{
  width: 15%;
padding: 5px 10px;
margin: 8px 0;
box-sizing: border-box;
}


.button{
  background-color: rgb(175, 173, 173); 
  border: none;
  color: black;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 50%;

}
.range{
  color: black                                                                                                                                                                                                                                                                                        ;
}
.chkbx{
  height: 17px; 
  width: 17px; 
}
  </style></head>
 <div class="container">
  <header><p style="font-size:70px;color:white;line-height: -2em;">Project Manager</p></header><br> <br>
  <nav>
    <p style="font-size: 25px;"><a routerLink="/add-project" routerLinkActive="active"style="color: whitesmoke;"> Add Project
    </a>&nbsp; &nbsp;&nbsp;
    <a routerLink="/add-task" routerLinkActive="active" style="color: whitesmoke;">Add Task</a>&nbsp; &nbsp;&nbsp;
    <a routerLink="/add-user" routerLinkActive="active"style="color: whitesmoke;">Add User</a>&nbsp; &nbsp;&nbsp;
    <a routerLink="/view-task" routerLinkActive="active"style="color: whitesmoke;">View Task</a></p>
    </nav>
</div>
    <br><br>
    <div class="cont2" [hidden]="submitted" style="width: 300px;">
      <form (ngSubmit)="onSubmit()">
  Task <input type="text"  [(ngModel)]="task.task" name="task" class="form"> <br><br>
  Priority <input type="range" min="0" max="10" value="1"  class="range" [(ngModel)]="task.priority" name="priority"  oninput="document.getElementById('fp').innerHTML = this.value" />
  <label id="fp"></label>
  <br><br>
  Start Date<input type="text" [(ngModel)]="task.start_Date" class="form" name="start_Date"> <br><br>
  End Date <input type="text" [(ngModel)]="task.end_Date" class="form" name="end_Date"><br><br>

  Project <input type="text" [(ngModel)]="task.project_id" class="form1" name="project_id"><br><br>

 <button type="submit" class="button" >Add</button> &nbsp; &nbsp;
</form>
</div>
  
    <div class="cont2" [hidden]="!submitted">
      <h4>You submitted successfully!</h4>
      <button (click)="newTask()" class="button">Add</button>
      <input type="button" value="Reset" class="button" >
    </div>
   

 
 





                                                                                                                                                                                                                                               