<head><style>
  
    .container {
          width: 75%;
          margin: 0 auto;
          padding: 20px;
      background: rgb(77, 151, 194);
      text-align:center;
      }
      .form{

width: 30%;
padding: 10px 20px;
margin: 8px 0;
box-sizing: border-box;
}
.cont2{
    width: 50%;
		margin: 0 auto;
		padding: 20px;
		background:rgba(194, 174, 174, 0.637);
    text-align:center;
    font-size:20px;
  
  }
.button{
  background-color: rgb(175, 173, 173); 
  border: none;
  color: black;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 50%;

}

  
  
    </style></head>
  <div class="container" >
   
    <header><p style="font-size:70px;color:white">Project Manager</p></header><br> <br>
    <nav>
      <p style="font-size: 25px;"><a routerLink="/add-project" routerLinkActive="active"style="color: whitesmoke;"> Add Project
      </a>&nbsp; &nbsp;&nbsp;
      <a routerLink="/add-task" routerLinkActive="active" style="color: whitesmoke;">Add Task</a>&nbsp; &nbsp;&nbsp;
      <a routerLink="/add-user" routerLinkActive="active"style="color: whitesmoke;">Add User</a>&nbsp; &nbsp;&nbsp;
      <a routerLink="/view-task" routerLinkActive="active"style="color: whitesmoke;">View Task</a></p>
      </nav>
  </div>
  
      <div class="cont2" [hidden]="submitted" style="width: 300px;">
        <form (ngSubmit)="onSubmit()">
First Name <input type="text"  [(ngModel)]="user.first_name" name="first_name" class="form">&nbsp; &nbsp;<br><br>
Last Name <input type="text"  [(ngModel)]="user.last_name" name="last_name" class="form"> &nbsp; &nbsp;<br><br>
Employee Id <input type="text"  [(ngModel)]="user.emp_ID" name="emp_ID" class="form"> <br><br>
<button type="submit" value="Submit" class="button">Submit</button>
</form>
</div>