<head><style>
  
  .container {
		width: 75%;
		margin: 0 auto;
		padding: 20px;
		background:rgb(77, 151, 194);
    text-align:center;
  }
  .cont2{
    width: 50%;
		margin: 0 auto;
		padding: 20px;
		background: rgba(194, 174, 174, 0.637);
    text-align:center;
    font-size:20px;
  
  }
  .form{

width: 30%;
padding: 5px 10px;
margin: 8px 0;
box-sizing: border-box;
}
  .button{
  background-color: rgb(175, 173, 173); 
  border: none;
  color: black;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 50%;

}
#table {
  border-collapse: collapse;
  margin-left:auto; 
  margin-right:auto;
 
}

#table,th ,td{
  border: 1px solid black;
  padding:15px;
}

</style></head>
<div class="container">
  <header><p style="font-size:70px;color:white">Project Manager</p>
  </header><br> <br>
  <nav>
    <p style="font-size: 25px;"><a routerLink="/add-project" routerLinkActive="active"style="color: whitesmoke;"> Add Project
    </a>&nbsp; &nbsp;&nbsp;
    <a routerLink="/add-task" routerLinkActive="active" style="color: whitesmoke;">Add Task</a>&nbsp; &nbsp;&nbsp;
    <a routerLink="/add-user" routerLinkActive="active"style="color: whitesmoke;">Add User</a>&nbsp; &nbsp;&nbsp;
    <a routerLink="/view-task" routerLinkActive="active"style="color: whitesmoke;">View Task</a></p>
    </nav>
</div>
    <br><br>
    <div class="cont2">
      Project <input type="search" class="form"> &nbsp; 
    <input type="button" value="Search" class="button">&nbsp; &nbsp;&nbsp; 
    Sort Task By      
    <input type="button" value="Start Date"> &nbsp; &nbsp;
    <input type="button" value="End Date">&nbsp; &nbsp;
    <input type="button" value="Priority">&nbsp; &nbsp;
    <input type="button" value="Completed">

    
    <br><br>
  &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
  <br>
 <table id="table" class="show">
    <thead>
        <tr>
            
            <th>Task</th>
            <th>End Date</th>
            <th>Start Date</th>
            <th>Priority</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let task of tasks | async">
            
            <td>{{task.task}}</td>
            <td>{{task.end_Date}}</td>
            <td>{{task.start_Date}}</td>
            <td>{{task.priority}}</td>
            
        </tr>
    </tbody>
</table>  
</div>