<style>
  
  .container {
		width: 75%;
		margin: 0 auto;
		padding: 20px;
		background: rgb(77, 151, 194);
    text-align:center;
  }
  .rangecontainer
  {
    
    width:23%;
    height: 25px;
  
    margin: 0 auto;
    border: 2px black;
    align-self: center;
  }
  .cont2{
    width: 50%;
		margin: 0 auto;
		padding: 20px;
		background: rgba(194, 174, 174, 0.637);
    text-align:center;
    font-size:20px;
  
  }
  .form{
    width: 30%;
    padding: 5px 10px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  #table {
  border-collapse: collapse;
  margin-left:auto; 
    margin-right:auto;
}

#table,th ,td{
  border: 1px solid black;
  padding:15px;
}
  
.button{
  background-color: rgb(175, 173, 173); 
  border: none;
  color: black;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 50%;
}

  </style>
 
<div class="container" >
  <header><p style="font-size:70px;color:white">Project Manager</p></header><br> <br>
  <nav>
    <p style="font-size: 25px;"><a routerLink="/add-project" routerLinkActive="active"style="color: whitesmoke;"> Add Project
    </a>&nbsp; &nbsp;&nbsp;
    <a routerLink="/add-task" routerLinkActive="active" style="color: whitesmoke;">Add Task</a>&nbsp; &nbsp;&nbsp;
    <a routerLink="/add-user" routerLinkActive="active"style="color: whitesmoke;">Add User</a>&nbsp; &nbsp;&nbsp;
    <a routerLink="/view-task" routerLinkActive="active"style="color: whitesmoke;">View Task</a></p>
    </nav>
</div>
  
  <br><br>
  <div class="cont2" [hidden]="submitted" style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
Project <input type="text" [(ngModel)]="project.project" name="project" class="form"><br><br><br>
Start Date <input type="text"  [(ngModel)]="project.start_Date" name="start_Date"><br><br>
End date <input type="text" [(ngModel)]="project.end_Date" name="end_Date"><br><br>
<div class="rangecontainer" style="margin-left: 5em">Priority <input type="range" min="0" max="10" [(ngModel)]="project.priority" id="inputid"  value="1" name="priority" oninput="document.getElementById('fp').innerHTML = this.value" />
  <label id="fp" style="color:black"></label>
 <br><br><br>
</div><br>
<!-- Manager <input type="text" [(ngModel)]="project.manager" name="manager"><br><br><br>-->
<br>
<button type="submit" class="button">Add</button> &nbsp; &nbsp;
</form>

</div>
<div class="cont2" [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <button (click)="newProject()" class="button">Add</button>
  <input type="button" value="Reset" class="button"><br><br>
</div>


<hr>
  <br>
  <div class="cont2"><h3>View Project</h3><br>
  Sort By: <input type="button" value="Start Date">&nbsp; &nbsp;<input type="button" value="End Date">&nbsp; &nbsp;<input type="button" value="Priority">&nbsp; &nbsp;<input type="button" value="Completed"><br><br>
  &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
  <br>
  <table id="table"class="show">
    <thead>
        <tr>
            <th>Project</th>
            <th>Start Date</th>
            <th>Last Date</th>
            <th>Priority</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let project of projects | async">
            <td>{{project.project}}</td>
            <td>{{project.start_Date}}</td>
            <td>{{project.end_Date}}</td>
            <td>{{project.priority}}</td>
      
          
        </tr>
    </tbody>
</table>  
</div>

