
<head><style>
  
  .container {
		width: 75%;
		margin: 0 auto;
		padding: 20px;
		background: rgb(77, 151, 194);
    text-align:center;
  }
  .cont2{
    width: 50%;
		margin: 0 auto;
		padding: 20px;
		background:rgba(194, 174, 174, 0.637);
    text-align:center;
    font-size:20px;
  
  }
  .form{

  width: 50%;
  background-color: white;
  padding: 10px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

  
.button{
  background-color: rgb(175, 173, 173); 
  border: none;
  color: black;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 50%;

}
#table {
  border-collapse: collapse;
  margin-left:auto; 
    margin-right:auto;
}

#table,th ,td{
  border: 1px solid black;
  padding:15px;
}

.form1{
  width: 25%;
  background-color: white;
  padding: 10px 20px;
  margin: 8px 0;
  box-sizing: border-box;

}


  </style></head>
<div class="container">
 
  <header><p style="font-size:70px;color:white">Project Manager</p> </header><br> <br>
  <nav>
    <p style="font-size: 25px;"><a routerLink="/add-project" routerLinkActive="active"style="color: whitesmoke;"> Add Project
    </a>&nbsp; &nbsp;&nbsp;
    <a routerLink="/add-task" routerLinkActive="active" style="color: whitesmoke;">Add Task</a>&nbsp; &nbsp;&nbsp;
    <a routerLink="/add-user" routerLinkActive="active"style="color: whitesmoke;">Add User</a>&nbsp; &nbsp;&nbsp;
    <a routerLink="/view-task" routerLinkActive="active"style="color: whitesmoke;">View Task</a></p>
    </nav>
</div>
  <br><br>
  <div class="cont2" [hidden]="submitted" style="width: 300px;">
      <form (ngSubmit)="onSubmit()">
  First name : <input type="text" [(ngModel)]="user.first_name" name="first_name" class="form"><br>
  Last name : <input type="text"  [(ngModel)]="user.last_name" name="last_name" class="form"><br>
  Employee Id : <input type="text"  [(ngModel)]="user.emp_ID" name="emp_ID" class="form"><br>
  Project : <input type="text"  [(ngModel)]="user.project_Id" name="project_Id" class="form1"><br>
  Task : <input type="text"  [(ngModel)]="user.task_id" name="task_id" class="form1">

  <br><br> <br>
  <button type="submit" class="button">Add</button> &nbsp; &nbsp;
</form>
</div>
<div class="cont2" [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  
  <button (click)="newUser()" class="button">Add</button>
  <input type="button" value="Reset" class="button"><br><br>
</div>



  <hr>
  <br>
  <div class="cont2"><h3>View User</h3><br>
  <input type="search" placeholder="Search">&nbsp; &nbsp;
  Sort: <input type="button" value="Firstname">&nbsp;<input type="button" value="Lastname">&nbsp;<input type="button" value="Id"><br><br>
  &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
  <br>
 <table id="table" class="show">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Employee Id</th>
            
            <th>Action</th><th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let user of users | async">
            <td>{{user.first_name}}</td>
            <td>{{user.last_name}}</td>
            <td>{{user.emp_ID}}</td>
            
 
            <td><button (click)="deleteUser(user.user_ID)" class="button">Delete</button></td>
            <td><button (click)="updateUser(user.user_ID)" class="button">Update</button></td>
        </tr>
    </tbody>
</table> 
</div>

 