<head><style>
  
  .container {
		width: 75%;
		margin: 0 auto;
		padding: 20px;
    background: rgb(77, 151, 194);
    text-align:center;
	}


  </style></head>
<div class="container" >
 
  <header><p style="font-size:70px;color:white">Project Manager</p></header><br> <br>
  <nav>
    <p style="font-size: 25px;"><a routerLink="/add-project" routerLinkActive="active"style="color: whitesmoke;"> Add Project
    </a>&nbsp; &nbsp;&nbsp;
    <a routerLink="/add-task" routerLinkActive="active" style="color: whitesmoke;">Add Task</a>&nbsp; &nbsp;&nbsp;
    <a routerLink="/add-user" routerLinkActive="active"style="color: whitesmoke;">Add User</a>&nbsp; &nbsp;&nbsp;
    <a routerLink="/view-task" routerLinkActive="active"style="color: whitesmoke;">View Task</a></p>
    </nav>
</div>
